@mixin respond($breakpoint)
	@if $breakpoint==desktop
		@media only screen and (min-width: 1440px)
			@content
	@if $breakpoint==mobile
		@media only screen and (min-width: 375px)
			@content

@mixin flexbox($direction, $justify, $align)
	display: flex
	flex-direction: $direction
	justify-content: $justify
	align-items: $align

@mixin width-height($w,$h)
	width: $w
	height: $h